cff-version: 1.2.0
title: "Black: The uncompromising Python code formatter"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: Langa
    given-names: Åukasz
  - name: "contributors to Black"
repository-code: "https://github.com/psf/black"
url: "https://black.readthedocs.io/en/stable/"
abstract: >-
  Black is the uncompromising Python code formatter. By using it, you agree to cede
  control over minutiae of hand-formatting. In return, Black gives you speed,
  determinism, and freedom from pycodestyle nagging about formatting. You will save time
  and mental energy for more important matters.

  Blackened code looks the same regardless of the project you're reading. Formatting
  becomes transparent after a while and you can focus on the content instead.

  Black makes code review faster by producing the smallest diffs possible.
license: MIT
