[tox]
envlist = py{36,37,38,39},fuzz

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
skip_install = True
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    pip install -e .[d,python2]
    coverage erase
    coverage run -m pytest tests
    coverage report

[testenv:fuzz]
skip_install = True
deps =
    -r{toxinidir}/test_requirements.txt
    hypothesmith
    lark-parser < 0.10.0
; lark-parser's version is set due to a bug in hypothesis. Once it solved, that would be fixed.
commands =
    pip install -e .[d]
    coverage erase
    coverage run fuzz.py
    coverage report
