[tox]
envlist = py{36,37,38,39}

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
skip_install = True
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    pip install -e .[d]
    coverage erase
    coverage run -m pytest tests
    coverage report
